<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand">Navbar</a>
        <a class="btn btn-outline-success my-2 my-sm-0" href="index.html">About</a>
        <a class="btn btn-outline-success my-2 my-sm-0" href="portfolio.html">Portfolio</a>
        <a class="btn btn-outline-success my-2 my-sm-0" href="contact.html">Contact</a>
    </nav>
    <header>
        Pedro G Murillo
    </header>
    <div class="div1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>>Contact</p>
                        <hr>
                        </div>
                        
                <div class="row">
                    <div class="col-md-12">
                        
                        <form action="/action_page.php">
                            First name:<br>
                            <input type="text" name="name" value="Pedro Murillo">
                            <br>
                            Last name:<br>
                            <input type="text" name="email" value="pedromurillo96@gmail.com">
                            <br>
                            Message:<br>
                            <input class="mes1" type="text" name="message" >
                            <br><br>
                            <input type="submit" value="Submit">
                        </form> 
                    </div>
                </div>
            </div>
        </div>
        <footer>
            Copyright C
        </footer>
    </div>
    
</body>
</html>